# Weekend

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martn/weekend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martn/weekend/: ActDetailActivity.java  ActMapActivity.java  ClassifyActivity.java  Constant.java  CourseListActivity.java  InterestPeopleActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  OtherPersonActivity.java  PayActivity.java  QuestReplyActivity.java  SearchActivity.java  SearchByTagActivity.java  SearchClassActivity.java  SearchMapActivity.java  SplashActivity.java  UserCenterActivity.java  UserEditActivity.java  ViewPagerActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_corner_blue_dark.xml  bg_corner_blue_tr_br.xml  bg_corner_female.xml  bg_corner_gray_light.xml  bg_corner_gray_tr_br.xml  bg_corner_male.xml  bg_corner_t_black.xml  bg_corner_t_gray.xml  bg_corner_t_white.xml  bg_frame_corner_blue.xml  bg_frame_corner_gray.xml  bg_frame_corner_gray_bg_white.xml  bg_frame_gray.xml  line_delete.xml  tv_color_white.xml
app/src/main/res/layout/: activity_act_detail.xml  activity_act_map.xml  activity_base.xml  activity_classify.xml  activity_common.xml  activity_common_list.xml  activity_interest_people.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_other_person.xml  activity_search.xml  activity_search_map.xml  activity_splash.xml  activity_user_center.xml  activity_view_pager.xml  alert_dialog_input_answer.xml  dialog_advisory.xml  dialog_city.xml  dialog_share.xml  dialog_tags.xml  fragment_home_list.xml  fragment_quest_reply.xml  include_personal.xml  include_topbar.xml  include_topbar_detail.xml  item_address_input.xml  item_course_small_1.xml  item_hint_content.xml  item_hint_img.xml  item_hot_course.xml  item_interest_people.xml  item_location.xml  item_main_act.xml  item_main_guanggao.xml  item_main_list.xml  item_my_imageview.xml  item_package.xml  item_personal.xml  item_questreply_1.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martn/weekend/: ExampleUnitTest.java
lib/pull/: build.gradle
qmusic/: build.gradle
qmusic/src/androidTest/java/com/qmusic/: ApplicationTest.java
qmusic/src/main/: AndroidManifest.xml
qmusic/src/main/java/com/qmusic/: MyApplication.java
qmusic/src/main/java/com/qmusic/app/: App.java  CrashHandler.java
qmusic/src/main/java/com/qmusic/base/: BaseApplication.java
qmusic/src/main/java/com/qmusic/bean/: LocalNewsBean.java  ShowPageBean.java
qmusic/src/main/java/com/qmusic/common/: BCrashHandler.java  BEnvironment.java  BLocationManager.java  Common.java
qmusic/src/main/java/com/qmusic/db/: UserPreference.java
qmusic/src/main/java/com/qmusic/localplugin/: BaiduMapPlug.java  PluginManager.java
qmusic/src/main/java/com/qmusic/model/: FavFocusModel.java  GuanggaoModel.java  LocalInfo.java  TagModel.java  TcrModel.java
qmusic/src/main/java/com/qmusic/result/: BaseResult.java  FavFocusResult.java  MainsResult.java  TagsResult.java  ToUserCenterModel.java  ToUserCenterResult.java
qmusic/src/main/java/com/qmusic/uitls/: AppUtils.java  BLog.java  Helper.java  ObjectUtils.java  SharedPreferencesUtil.java  StringUtils.java  TUtils.java
qmusic/src/main/res/values/: colors.xml  strings.xml
qmusic/src/test/java/com/qmusic/: ExampleUnitTest.java
(+120 files in other folders)
