apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //友盟行为分析
    compile 'com.umeng.analytics:analytics:5.5.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':volley')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //日志管理
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
}
