apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.martn.weekend"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //视图注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //友盟行为分析
    compile 'com.umeng.analytics:analytics:5.5.3'
    //日志管理
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    //让activity具有滑动返回的效果
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //一个扩展原生控件支持圆角矩形框背景的库,可以减少相关shape资源文件使用.
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    // circle image view---圆角图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.code.gson:gson:2.2.4'
}
