<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/img_close_white" />

        <EditText
            android:id="@+id/input_edittext"
            android:layout_width="fill_parent"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/screen_margin"
            android:layout_toLeftOf="@+id/iv_message"
            android:layout_toRightOf="@+id/iv_close"
            android:background="@drawable/bg_corner_t_white"
            android:drawableLeft="@drawable/img_search_small"
            android:drawablePadding="5.0dip"
            android:hint="搜索活动、地点、用户"
            android:imeOptions="actionSearch"
            android:paddingLeft="8.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/font_size_36" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/screen_margin"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/img_message_new" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/unread_imageview"
            android:layout_width="@dimen/point_size"
            android:layout_height="@dimen/point_size"
            android:layout_alignRight="@id/iv_message"
            android:layout_alignTop="@id/iv_message"
            android:src="#ffff0000"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/center_view"
                android:layout_width="20.0dip"
                android:layout_height="1.0dip"
                android:layout_centerInParent="true" />

            <com.martn.weekend.view.CusTextView
                android:id="@+id/week_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_toLeftOf="@+id/center_view"
                android:background="@drawable/img_bg_classify_blue"
                android:gravity="center"
                android:text="本周末"
                android:textColor="@color/text_yellow"
                android:textSize="@dimen/font_size_46" />

            <com.martn.weekend.view.CusTextView
                android:id="@+id/near_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_toRightOf="@id/center_view"
                android:background="@drawable/img_bg_classify_yellow"
                android:gravity="center"
                android:text="活动地图"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_46" />

            <RelativeLayout
                android:id="@+id/hot_tag_layout"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_below="@id/week_textview"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginRight="@dimen/screen_margin"
                android:layout_marginTop="30.0dip"
                android:background="@color/transparent">

                <View
                    android:id="@+id/hot_line"
                    android:layout_width="@dimen/line_height"
                    android:layout_height="fill_parent"
                    android:background="@color/blue" />

                <com.martn.weekend.view.CusTextView
                    android:id="@+id/hot_tag_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/line"
                    android:text="热门搜索"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_size_46" />
            </RelativeLayout>

            <com.martn.weekend.view.NoScrollGridView
                android:id="@+id/hot_tag_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hot_tag_layout"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="20.0dip"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="30.0dip"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="15.0dip" />

            <RelativeLayout
                android:id="@+id/classify_tag_layout"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_below="@id/hot_tag_gridview"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginRight="@dimen/screen_margin"
                android:layout_marginTop="30.0dip"
                android:background="@color/transparent">

                <View
                    android:id="@+id/classify_line"
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue" />

                <com.martn.weekend.view.CusTextView
                    android:id="@+id/classify_tag_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/line"
                    android:text="分类搜索"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_size_46" />
            </RelativeLayout>

            <com.martn.weekend.view.NoScrollGridView
                android:id="@+id/classify_tag_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classify_tag_layout"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="20.0dip"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="30.0dip"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="15.0dip" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>